
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1e1e2f;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .container {
      margin-top: 100px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    h1 {
      font-size: 2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="avatar" class="avatar" src="" alt="avatar">
    <h1 id="welcome-text">مرحباً بك!</h1>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const username = params.get("username");
    const discriminator = params.get("discriminator");
    const avatar = params.get("avatar");
    const id = params.get("id");

    if (username && avatar && id) {
      document.getElementById("welcome-text").innerText = `مرحباً ${username}#${discriminator}`;
      document.getElementById("avatar").src = `https://cdn.discordapp.com/avatars/${id}/${avatar}.png`;
    }
  </script>
</body>
</html>
